--daemon=true

--client_listen_port=9000
--admin_listen_port=9001
--peer_start_port=11000
--peer_id=0
--peers_ip=192.168.2.3
--peers_address=192.168.2.3:9000
--peers_admin_address=192.168.2.3:9001

--poll_timeout_sec=1800
--timer_interval_sec=1
--is_server_heartbeat=false

--check_offline_msg_on_login=true
--inmemory_data_dir=./inmemory_data
--max_offline_msg_num=100

--auth_private_key_file=./res/private/private.pem
--auth_type=None

--msgqueue_max_size=200000
--task_queue_warning_size=100000
