--daemon=true

--client_listen_port=9000
--admin_listen_port=9001
--peer_start_port=11000
--peer_id=0
--peers_ip=127.0.0.1
--peers_address=127.0.0.1:9000
--peers_admin_address=127.0.0.1:9001

--poll_timeout_sec=1800
--timer_interval_sec=1
--is_server_heartbeat=false

--check_offline_msg_on_login=true
--persistence=InMemory
--inmemory_data_dir=./inmemory_data
--max_offline_msg_num=100
#--persistence=Cassandra
#--cassandra_io_worker_thread_num=4
#--cassandra_hosts=127.0.0.1

--auth_private_key_file=./res/private/private.pem
--auth_type=None
#--auth_type=Fast
#--auth_type=Full

--msgqueue_max_size=200000
--task_queue_warning_size=100000
