--daemon=true

# for client service
--client_listen_port=9000

# for backend admin service
--admin_listen_port=9001

# for cluster internal communication
--peer_start_port=11000

# peer sequence id, [0, peer_number)
--peer_id=0

# LAN ip list of all peers, seperated by `,`
--peers_ip=192.168.6.1,192.168.6.2

# client service address list of all peers, seperated by `,`
# must be public address
--peers_address=124.0.0.1:9000,124.0.0.2:9002

# backend service address list of all peers, seperated by `,`
# may be LAN or public address
--peers_admin_address=192.168.6.1:9001,192.168.6.2:9003

# will kick off the session if no activity during the time
--poll_timeout_sec=1800
--timer_interval_sec=1

# if send heartbeat from server to client
--is_server_heartbeat=false

# send offline messmage to the user when it connected
--check_offline_msg_on_login=true

# how to save the offline message and channel infos, `InMemory` or `Cassandra`
#--persistence=InMemory

# where to dump the inmemory data, when server exited normally
#--inmemory_data_dir=./inmemory_data

# how many offline messages will the server hold for each user
--max_offline_msg_num=10
--persistence=Cassandra
--cassandra_io_worker_thread_num=4
--cassandra_connection_per_thread=4
--cassandra_low_water_mark=5000
--cassandra_high_water_mark=10000
--cassandra_queue_size=10000
--cassandra_hosts=192.168.2.3,192.168.2.4

# authentication strategy
#   None means don't do any authentication, only used for test
#   Fast means only decode the deviceid using the private key
#   Full means will request the mongodb to check if the decoded deviceid match the username
#--auth_type=None

#--auth_type=Fast
--auth_private_key_file=./res/private/private.pem

--auth_type=Full
--mongo_user_db_uri=mongodb://mongodb.liveaa.com:27017
--mongo_connection_pool_size=4
--mongo_user_db_name=xuexibao2
--mongo_user_collection_name=users

# internal async task queue parameters
--msgqueue_max_size=200000
--task_queue_warning_size=100000
